# community_feed

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sangyunpark99/: Application.java  Main.java
src/main/java/org/sangyunpark99/admin/repository/: AdminTableQueryRepositoryImpl.java  UserStatsQueryRepositoryImpl.java
src/main/java/org/sangyunpark99/admin/ui/: AdminController.java
src/main/java/org/sangyunpark99/auth/application/: AuthService.java  EmailService.java
src/main/java/org/sangyunpark99/auth/domain/: Email.java  Password.java  RandomTokenGenerator.java  SHA256.java  TokenProvider.java  UserAuth.java  UserRole.java
src/main/java/org/sangyunpark99/auth/repository/: EmailSendRepositoryImpl.java  EmailVerificationRepositoryImpl.java  UserAuthRepositoryImpl.java
src/main/java/org/sangyunpark99/auth/ui/: LoginController.java  SignUpController.java
src/main/java/org/sangyunpark99/common/: TimeCalculator.java
src/main/java/org/sangyunpark99/common/config/: AuthConfig.java  FcmConfig.java  QueryDslConfig.java
src/main/java/org/sangyunpark99/common/domain/: Pageable.java  PositiveIntegerCounter.java
src/main/java/org/sangyunpark99/common/idempotency/: IdemPotencyRepository.java  Idempotency.java  IdempotencyAspect.java  Idempotent.java  JpaIdempotencyRepository.java
src/main/java/org/sangyunpark99/common/principle/: AuthPrincipal.java  AuthPrincipalArgumentResolver.java  UserPrincipal.java
src/main/java/org/sangyunpark99/common/ui/: GlobalExceptionHandler.java  HealthCheckController.java  Response.java
src/main/java/org/sangyunpark99/common/utils/: ResponseObjectMapper.java  TimeCalculator.java
src/main/java/org/sangyunpark99/post/application/: CommentService.java  PostService.java
src/main/java/org/sangyunpark99/post/domain/: Like.java  Post.java
src/main/java/org/sangyunpark99/post/repository/: CommentRepositoryImpl.java  LikeRepositoryImpl.java  PostRepositoryImpl.java  UserPostQueueQueryRepositoryImpl.java  UserQueueRedisRepositoryImpl.java
src/main/java/org/sangyunpark99/post/ui/: CommentController.java  FeedController.java  PostController.java
src/main/java/org/sangyunpark99/user/application/: UserRelationService.java  UserService.java
src/main/java/org/sangyunpark99/user/domain/: User.java  UserInfo.java
src/main/java/org/sangyunpark99/user/repository/: UserRelationRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/sangyunpark99/user/ui/: UserController.java  UserRelationController.java
src/main/resources/: application.yml  firebase-admin.json
src/main/resources/templates/: login.html
src/test/java/org/sangyunpark99/acceptance/auth/: LoginAcceptanceTest.java  SignUpAcceptanceTest.java
src/test/java/org/sangyunpark99/acceptance/feed/: FeedAcceptanceTest.java
src/test/java/org/sangyunpark99/acceptance/steps/: FeedAcceptanceSteps.java  LoginAcceptanceSteps.java  SignUpAcceptanceSteps.java  UserAcceptanceSteps.java
src/test/java/org/sangyunpark99/acceptance/utils/: DataLoader.java  (+2 more)
src/test/java/org/sangyunpark99/auth/: EmailTest.java  PasswordTest.java  RandomTokenGeneratorTest.java  TokenProviderTest.java
src/test/java/org/sangyunpark99/fake/: FakeObjectFactory.java
src/test/resources/: application-test.yml
(+102 files in other folders)
